# CE_316_Project

./: .gitignore  README.md  build.gradle  fix-build.bat  gradle.properties  gradlew.bat  iae.db  run.bat  settings.gradle
src/main/java/com/iae/: Main.java
src/main/java/com/iae/core/: Configuration.java  Project.java  Report.java  StudentResult.java
src/main/java/com/iae/db/: ConfigurationDAO.java  DatabaseHelper.java  ProjectDAO.java  StudentResultDAO.java
src/main/java/com/iae/execution/: ProcessResult.java
src/main/java/com/iae/files/: FileLocator.java  InvalidZipException.java  OutputComparator.java  SubmissionProcessor.java  WorkspaceManager.java  ZipExtractor.java
src/main/java/com/iae/gui/: ConfigurationController.java  MainController.java  ResultsController.java  UiAnimations.java
src/main/resources/com/iae/gui/: configuration-view.fxml  main-view.fxml  results-view.fxml  styles.css
src/main/resources/com/iae/gui/help/: manual.html
src/test/java/com/iae/core/: StudentResultTest.java
src/test/java/com/iae/execution/: CommandRunnerTest.java  ProcessResultTest.java
src/test/java/com/iae/files/: FileLocatorTest.java  OutputComparatorTest.java  SubmissionProcessorTest.java  WorkspaceManagerTest.java  ZipExtractorTest.java
src/test/java/com/iae/gui/: ConfigurationControllerTest.java  ConfigurationDisplayTest.java  ConfigurationSeedTest.java  MainViewControllerTest.java  ResultsControllerTest.java  UiAnimationsTest.java
src/test/java/com/iae/gui/support/: FxTestHelper.java  JavaFxExtension.java  TestDatabase.java  UiTestReflection.java
